{
  "name": "Andrea R. Hofer",
  "short_name": "Andrea R. Hofer",
  "lang": "en-us",
  "theme_color": "#0e5751",
  "background_color": "#0e5751",
  "icons": [{
    "src": "/media/icon_hu658d3878f5d4721f03161a0353d38ae8_427333_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu658d3878f5d4721f03161a0353d38ae8_427333_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
